<?xml version="1.0"?>
<package format="2">
  <name>M03_navigation</name>
  <version>1.0.0</version>
  <description>
    The M03_navigation provides roslaunch scripts for starting the navigation.
  </description>
  <license>Apache 2.0</license>
  <author email="stkeroro@gmail.com">Andrew</author>
  <maintainer email="stkeroro@gmail.com">Andrew</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>amcl</exec_depend>
  <exec_depend>map_server</exec_depend>
  <exec_depend>move_base</exec_depend>
</package>
