
(cl:in-package :asdf)

(defsystem "BaseNode-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AutoDockStatus" :depends-on ("_package_AutoDockStatus"))
    (:file "_package_AutoDockStatus" :depends-on ("_package"))
    (:file "BaseStatus" :depends-on ("_package_BaseStatus"))
    (:file "_package_BaseStatus" :depends-on ("_package"))
    (:file "BaseStatus2" :depends-on ("_package_BaseStatus2"))
    (:file "_package_BaseStatus2" :depends-on ("_package"))
    (:file "BaseStatus2Stamped" :depends-on ("_package_BaseStatus2Stamped"))
    (:file "_package_BaseStatus2Stamped" :depends-on ("_package"))
    (:file "BaseStatusStamped" :depends-on ("_package_BaseStatusStamped"))
    (:file "_package_BaseStatusStamped" :depends-on ("_package"))
    (:file "CurrentController" :depends-on ("_package_CurrentController"))
    (:file "_package_CurrentController" :depends-on ("_package"))
    (:file "DigitLEDControl" :depends-on ("_package_DigitLEDControl"))
    (:file "_package_DigitLEDControl" :depends-on ("_package"))
    (:file "FlagReport" :depends-on ("_package_FlagReport"))
    (:file "_package_FlagReport" :depends-on ("_package"))
    (:file "FlagReportStamped" :depends-on ("_package_FlagReportStamped"))
    (:file "_package_FlagReportStamped" :depends-on ("_package"))
    (:file "IMUReport" :depends-on ("_package_IMUReport"))
    (:file "_package_IMUReport" :depends-on ("_package"))
    (:file "IrDockReport" :depends-on ("_package_IrDockReport"))
    (:file "_package_IrDockReport" :depends-on ("_package"))
    (:file "IrReport" :depends-on ("_package_IrReport"))
    (:file "_package_IrReport" :depends-on ("_package"))
    (:file "MagnetReport" :depends-on ("_package_MagnetReport"))
    (:file "_package_MagnetReport" :depends-on ("_package"))
    (:file "PIC32EmergencySetting" :depends-on ("_package_PIC32EmergencySetting"))
    (:file "_package_PIC32EmergencySetting" :depends-on ("_package"))
    (:file "PingData" :depends-on ("_package_PingData"))
    (:file "_package_PingData" :depends-on ("_package"))
    (:file "PingDataStamped" :depends-on ("_package_PingDataStamped"))
    (:file "_package_PingDataStamped" :depends-on ("_package"))
    (:file "RFIDReport" :depends-on ("_package_RFIDReport"))
    (:file "_package_RFIDReport" :depends-on ("_package"))
    (:file "RGBLEDControl" :depends-on ("_package_RGBLEDControl"))
    (:file "_package_RGBLEDControl" :depends-on ("_package"))
    (:file "RGBLEDControlStamped" :depends-on ("_package_RGBLEDControlStamped"))
    (:file "_package_RGBLEDControlStamped" :depends-on ("_package"))
    (:file "RealSpeedData" :depends-on ("_package_RealSpeedData"))
    (:file "_package_RealSpeedData" :depends-on ("_package"))
    (:file "RobotMovementMode" :depends-on ("_package_RobotMovementMode"))
    (:file "_package_RobotMovementMode" :depends-on ("_package"))
    (:file "RobotMovementModeStamped" :depends-on ("_package_RobotMovementModeStamped"))
    (:file "_package_RobotMovementModeStamped" :depends-on ("_package"))
    (:file "RobotMovementStatus" :depends-on ("_package_RobotMovementStatus"))
    (:file "_package_RobotMovementStatus" :depends-on ("_package"))
    (:file "RobotMovementStatusStamped" :depends-on ("_package_RobotMovementStatusStamped"))
    (:file "_package_RobotMovementStatusStamped" :depends-on ("_package"))
    (:file "SonicReport" :depends-on ("_package_SonicReport"))
    (:file "_package_SonicReport" :depends-on ("_package"))
    (:file "WheelCommand" :depends-on ("_package_WheelCommand"))
    (:file "_package_WheelCommand" :depends-on ("_package"))
    (:file "WheelCommandStamped" :depends-on ("_package_WheelCommandStamped"))
    (:file "_package_WheelCommandStamped" :depends-on ("_package"))
  ))